{
  "name": "ai-code-tracker",
  "displayName": "AI Code Tracker",
  "description": "Track AI-generated code contribution in Cursor",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-code-tracker.showDashboard",
        "title": "AI Code Tracker: Show Dashboard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:hook": "node scripts/test-stop-hook.js",
    "check": "node scripts/check-setup.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "20.x",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0"
  }
}

